
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Queen’s Student Page</title>
    <link rel="stylesheet" href="style.css"/> <!-- do not change this line -->
  </head>
  <body>
    <header>
      <h1>Welcome to Orhan's Page!</h1> <!-- change this heading to your name -->
    </header>

    <main>
      <!-- About Me Section -->
      <h2>About Me</h2>
      <p>I am a student at Queen’s School of Computing interested in software engineering
      and game design. My personal interests include fitness and video games.</p>

 
